<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblvck"
    tools:context=".ClickerSettings">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="53dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:src="@drawable/abt_back"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="13dp"
                        app:cardBackgroundColor="@color/darkdarkblvck"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="13dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/lightblvck"
                                app:cardCornerRadius="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:layout_marginVertical="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TableRow
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Turn On Clicker"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginTop="5dp"
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Activate Popup Text"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>
                                </TableLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_marginVertical="10dp"
                                android:text="Character Settings"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/lightblvck"
                                app:cardCornerRadius="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:stretchColumns="0,1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TableRow
                                        android:id="@+id/gura_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/gura0"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/gura_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Gura 0"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/gura1_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/gura1"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/gura1_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Gura 1"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/gura2_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/gura2"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/gura2_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Gura 2"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/gura3_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/gura3"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/gura3_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Gura 3"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/gura4_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/gura4"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/gura4_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Gura 4"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/gura5_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/gura5"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/gura5_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Gura 5"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                </TableLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_marginVertical="10dp"
                                android:text="Sound Settings"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/lightblvck"
                                app:cardCornerRadius="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:layout_marginVertical="10dp"
                                    android:id="@+id/tableLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='A'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Ehh'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Ahh'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Ara Ara'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch6"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='NOOOOOO!'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch7"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Hey that's pretty good"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch8"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Lewd A"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch9"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Wake Up'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch10"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='OK?'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch11"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='JA JANG'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch12"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Uhh'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch13"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Onii Chan'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch14"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Do you want my seed?'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch15"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='OOO'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch16"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='No Problem'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch17"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='*clearing throat*'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch18"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='*realizes mic on*'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch19"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Hi'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch20"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Uh Oh'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch21"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='*tongue noise*'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch22"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='Yeah'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch23"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='*awkward greeting*'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch24"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text='*frustrated noises*'
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch25"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Hey guys what's up?"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch26"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Oh no not the water monster"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch27"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*table noises*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch28"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*self introduction*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch29"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Dame Da Ne"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch30"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*Mixed Noises*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch31"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*Ring Fit Noises*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch32"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="It's Slipping!"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch33"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>


                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="I need to put it on my skin"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch34"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Oh Man X7"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch35"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Stop being a NEET"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch36"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*Crying Noises*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch37"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="I'm wearing a tracksuit"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch38"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*Sad Thank You*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch39"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Eating Mike Tyson"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch40"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Eating Mike Tyson's Ass"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch41"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*Vibing to BGM*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch42"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Nyawr"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch43"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Hi Chat, Domo"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch44"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Domo, Same Desu Nya"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch45"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Minnya"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch46"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="It's not lewd"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch47"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Stop it"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch48"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="*Gura liked to lick her toys*"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch49"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Hey Vsauce, Gura here"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch50"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Are ya winning Gura?"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch51"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="You can't be mad at me, I'm cute"
                                            android:textColor="#f1f1f1"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch52"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </TableRow>




                                </TableLayout>

                            </androidx.cardview.widget.CardView>




                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>