<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkblvck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:src="@drawable/abt_back"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:id="@+id/MenuBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,2,4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/app_youtube"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/darkblvck"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="29dp"
                                    app:srcCompat="@drawable/abt_youtube" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Gawr Gura Ch"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkporcelain"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="SHRIMP for Gura"
                                    android:textAlignment="center"
                                    android:textColor="@color/porcelain" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/sounds"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/darkblvck"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="32dp"
                                    app:srcCompat="@drawable/abt_settings" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Settings"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkporcelain"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAlignment="center"
                                    android:textColor="@color/porcelain" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/app_version"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/darkblvck"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="32dp"
                                    app:srcCompat="@drawable/abt_version" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Version"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkporcelain"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/app_version"
                                    android:textAlignment="center"
                                    android:textColor="@color/porcelain" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/app_downloads"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/darkblvck"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="30dp"
                                    app:srcCompat="@drawable/abt_drive" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Downloads"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkporcelain"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Google Drive"
                                    android:textAlignment="center"
                                    android:textColor="@color/porcelain" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/app_legal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/darkblvck"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="32dp"
                                    app:srcCompat="@drawable/abt_copyright" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Legal Information"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkporcelain"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Terms &amp; Conditions, Privacy Policy, etc"
                                    android:textAlignment="center"
                                    android:textColor="@color/porcelain" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/more_apps"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/darkblvck"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="32dp"
                                    app:srcCompat="@drawable/abt_playstore" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="More Apps"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkporcelain"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/porcelain" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>